server.port=8080
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guestpayschema
spring.datasource.username=root
spring.datasource.password=pavani@123
#spring.datasource.schema=create-db.sql
#spring.datasource.data=seed-data.sql
#spring.jpa.hibernate.ddl-auto=create-drop